@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@100&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(-45deg, #ee7752, #885e6e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 90vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.title {
    display: inline-flex;
    height: 90px;
}

.title h1 {
    font-size: 3rem;
    font-weight: bold;
}

.alert-danger {
    border-radius: 5px;
    text-align: center;
    color: #721c24;
    background: #f8d7da;
}

select {
    height: 28px;
    font-size: 1.2rem;
    padding: 2px 10px;
    border-radius: 5px;
    border: none;
}

select:first-child {
    color: #0071ad;
}

input {
    height: 20px;
    font-size: 1.2rem;
    padding: 4px 10px;
    border-radius: 5px;
    border: none;
    margin: 10px;
}

input:focus {
    box-shadow: none;
    outline: 0;
}

input::placeholder {
    color: #0071ad;
}

button {
    height: 30px;
    background-color: #0071ad;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    cursor: pointer;
}

i {
    margin-right: 10px;
}

.scroll-table {
    overflow: auto;
    margin-top: 20px;
}

table {
    border-collapse: collapse;
}

thead th {
    position: sticky;
    top: 0;
}

th {
    background-color: #0071ad;
    color: #fff;
    padding: 4px 10px;
    text-align: center;
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
}

td {
    background-color: transparent;
    padding: 4px 10px;
    text-align: center;
}

td:first-child {
    width: 100px;
}

.hide-table {
    visibility: collapse;
}

.show-table {
    visibility: visible;
}

@media screen and (max-width: 800px) {
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    select {
        margin: 10px;
    }

    input {
        width: 90%;
    }

    button {
        margin: 10px;
    }

    .table-alignment {
        width: 100%;
    }

    table {
        width: 100%;
    }

    thead {
        display: none;
    }

    td {
        display: flex;
        justify-content: space-between;
        text-align: right;
        width: inherit !important;
        background: linear-gradient(135deg, #0071ad, transparent);
    }

    td::before {
        content: attr(data-title);
        display: flex;
        justify-content: space-between;
        width: 35%;
        font-weight: bold;
        color: #fff;
    }

    td:nth-child(10n) {
        margin-bottom: 10px;
    }
}